apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: baa
  name: baa
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: baa
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/baadist-default: "true"
        io.kompose.service: baa
    spec:
      containers:
      - env:
        - name: BAA_USER
          value: admin
        - name: BAA_USER_PASSWORD
          value: password
        - name: MAXIMUM_ALLOWED_ADAPTER_VERSIONS
          value: "3"
        - name: PMA_SESSION_FACTORY_TYPE
          value: REGULAR
        image: baa
        imagePullPolicy: "IfNotPresent"
        name: baa
        ports:
        - containerPort: 8080
        - containerPort: 5005
        - containerPort: 9292
        - containerPort: 4335
        - containerPort: 162
          protocol: UDP
        resources: {}
        volumeMounts:
        - mountPath: /baa/stores
          name: baa-claim0
      hostname: baa
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: baa-claim0
        persistentVolumeClaim:
          claimName: baa-claim0
status: {}
