apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: baadist-default
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/baadist-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/baadist-default: "true"
