apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: control-relay
  name: control-relay
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: control-relay
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/baadist-default: "true"
        io.kompose.service: control-relay
    spec:
      containers:
      - env:
        - name: CONTROL_RELAY_HELLO_NAME
          value: control_relay_service
        - name: CONTROL_RELAY_PORT
          value: "50055"
        - name: OBBAA_ADDRESS
          value: baa
        - name: OBBAA_PORT
          value: "9292"
        - name: PLUGIN_PORT
          value: "50052"
        - name: PRIVATE_FOLDER
          value: ./plugin-enabled
        - name: SDN_MC_SERVER_LIST
        - name: SDN_MC_SERVER_PORT
        - name: SHARED_FOLDER
          value: ./plugin-repo
        - name: SSH_PASSWORD
          value: password
        - name: SSH_USER
          value: admin
        image: broadbandforum/obbaa-control-relay
        imagePullPolicy: "IfNotPresent"
        name: obbaa-control-relay
        ports:
        - containerPort: 50052
        - containerPort: 50055
        resources: {}
        volumeMounts:
        - mountPath: /control_relay/plugin-repo
          name: control-relay-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: control-relay-claim0
        persistentVolumeClaim:
          claimName: control-relay-claim0
status: {}
