apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: ipfix-collector
  name: ipfix-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ipfix-collector
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/baadist-default: "true"
        io.kompose.service: ipfix-collector
    spec:
      containers:
      - env:
        - name: BAA_HOST
          value: baa
        - name: BAA_PASSWORD
          value: password
        - name: BAA_SSH_PORT
          value: "9292"
        - name: BAA_USERNAME
          value: admin
        - name: DEBUG
          value: "true"
        - name: INFLUXDB_API_URL
          value: http://obbaa-influxdb:9999
        - name: INFLUXDB_BUCKETID
          value: pm-collection
        - name: INFLUXDB_ORGANISATION
          value: broadband_forum
        - name: INFLUXDB_TOKEN
          value: _6Mb0Td0U5pbKecnJZ0ajSSw3uGJZggVpLmr9WDdAbXsTDImNZI3pO3zj5OgJtoiGXV6-1HGD5E8xi_4GwFw-g==
        - name: IPFIX_COLLECTOR_MAX_CONNECTION
          value: "10000"
        - name: IPFIX_COLLECTOR_PORT
          value: "4494"
        - name: IPFIX_IE_MAPPING_DIR
          value: /ipfix/ie-mapping/
        - name: PMD_MAX_BUFFERED_MEASUREMENTS
          value: "100"
        - name: PMD_MAX_BUFFERED_POINTS
          value: "5000"
        - name: PMD_NBI_PORT
          value: "5051"
        - name: PMD_TIMEOUT_BUFFERED_POINTS
          value: "60"
        image: broadbandforum/ipfix-collector
        imagePullPolicy: "IfNotPresent"
        name: ipfix-collector
        ports:
        - containerPort: 5005
        - containerPort: 4494
        - containerPort: 5051
        resources: {}
        volumeMounts:
        - mountPath: /ipfix/ie-mapping/
          name: ipfix-collector-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: ipfix-collector-claim0
        persistentVolumeClaim:
          claimName: ipfix-collector-claim0
status: {}
