apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: iss
  name: iss
spec:
  ports:
  - name: "6653"
    port: 6653
    targetPort: 6653
  selector:
    io.kompose.service: iss
status:
  loadBalancer: {}
