apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: iss
  name: iss
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: iss
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/baadist-default: "true"
        io.kompose.service: iss
    spec:
      containers:
      - env:
        - name: BAA_HOST
          value: baa
        - name: BAA_PASSWORD
          value: password
        - name: BAA_SSH_PORT
          value: "9292"
        - name: BAA_USERNAME
          value: admin
        image: iss-build-env_1
        imagePullPolicy: "IfNotPresent"
        name: iss-build-env-1
        ports:
        - containerPort: 6653
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
