apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: vproxy
  name: vproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vproxy
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/baadist-default: "true"
        io.kompose.service: vproxy
    spec:
      containers:
      - env:
        - name: LOCAL_GRPC_SERVER_PORT
          value: "8433"
        - name: REMOTE_GRPC_SERVER_ADDR
          value: obbaa-vomci
        - name: REMOTE_GRPC_SERVER_PORT
          value: "58433"
        image: broadbandforum/obbaa-vproxy
        imagePullPolicy: "IfNotPresent"
        name: obbaa-vproxy
        ports:
        - containerPort: 8433
        resources: {}
      hostname: obbaa-vproxy
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
