apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: vproxy
  name: vproxy
spec:
  ports:
  - name: "8433"
    port: 8433
    targetPort: 8433
  selector:
    io.kompose.service: vproxy
status:
  loadBalancer: {}
